# segmenttest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thinkful/segmenttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkful/segmenttest/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thinkful/segmenttest/: ExampleUnitTest.java
