apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.thinkful.segmenttest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile('com.segment.analytics.android:analytics:4.+')
/*    compile('com.segment.analytics.android.integrations:google-analytics:+') {
        transitive = true
    }
   compile('io.branch.segment.analytics.android.integrations:library:+') {
        transitive = true
    }
    compile("com.segment.analytics.android.integrations:flurry:1.0.0"){
        //transitive = true;
        exclude group: 'com.segment.analytics.android', module: 'analytics'
    }

    compile("com.segment.analytics.android:analytics-integration-appsflyer:3.3.0"){
        transitive = true;
        exclude group: 'com.segment.analytics.android'
    }*/
}

